MONGODB_URI="mongodb://localhost:27017/zn-bakers"
NEXTAUTH_SECRET="znbakers-secret-key-2025"
NEXTAUTH_URL="http://localhost:3000"

# Cloudinary Setup
CLOUDINARY_CLOUD_NAME="dwekfieks"
CLOUDINARY_API_KEY="414629664544679"
CLOUDINARY_API_SECRET="8Sas_IeboJYq5fJai_VCiot2fQk"

# JazzCash Payment
JAZZCASH_MERCHANT_ID=your_merchant_id
JAZZCASH_PASSWORD=your_password
JAZZCASH_INTEGRITY_SALT=your_integrity_salt
JAZZCASH_RETURN_URL=http://localhost:3000/payment/callback

# Admin credentials (change these!)
ADMIN_EMAIL="admin@znbakers.pk"
ADMIN_PASSWORD="Admin@123456"
